{
  "compilerOptions": {
    // Basic Options
    "target": "ES2018",
    "module": "ESNext",
    "lib": ["ES2018"],
    "outDir": "./lib",
    "rootDir": "./src",

    // Module Resolution Options
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@model-registry/*": ["src/model-registry/*"],
      "@tracking/*": ["src/tracking/*"],
      "@utils/*": ["src/utils/*"],
      "@workflows/*": ["src/workflows/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",

    // Strict Type-Checking Options
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    // Experimental Options
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Advanced Options
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // Source Map Options
    "sourceMap": false,

    // Other Options
    "declaration": true,
    "removeComments": false,
    "allowJs": false
  },
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
