{
  "compilerOptions": {
    // Basic Options
    "target": "ES2018",
    "module": "ESNext",
    // "lib": ["dom", "ES2018"],
    "rootDir": "./src",
    "outDir": "./lib",
    // "types": ["jest"],

    // Module Resolution Options
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@model-registry/*": ["src/model-registry/*"],
      "@tracking/*": ["src/tracking/*"],
      "@utils/*": ["src/utils/*"],
      "@workflows/*": ["src/workflows/*"]
    },
    "esModuleInterop": true,
    "strict": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "outDir": "./lib",
    "extensionReplacement": [{ "from": ".ts", "to": ".js" }]
  }
}
